<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta name="description" content="Resume in Polish - Piotr Zieba">
    <meta name="author" content="Piotr Zięba">
    <title>Resume - Piotr Zięba</title>
</head>
<body>
    <div class="document-container">
    <div class="page">
        <div class="section header">
            <img class="main-photo" src="./icons/photo.jpg" alt="Piotr Zięba - zdjęcie profilowe">
            <div class="personal-info">
                <h1 class="name">Piotr Zięba</h1>
                <p class="address">Warszawa, Mazowieckie, Polska</p>
                <p class="phone"><img src="./icons/contact_details/phone.png" alt="phone icon">+48 517 394 324</p>
                <p class="email"><img src="./icons/contact_details/mail.png" alt="mail icon">piotr_zieba@icloud.com</p>
                <p class="linkedin"><a href="https://www.linkedin.com/in/pzieba" target="_blank"><img src="./icons/contact_details/linkedin.png" alt="linkedin icon">linkedin.com/in/pzieba</a></p>
                <p class="github"><a href="https://github.com/ziebapiotr" target="_blank"><img src="./icons/contact_details/github.png" alt="github icon">github.com/ziebapiotr</a></p>
            </div>
        </div>
        <div class="section about_me">
            <h2>O mnie</h2>
            <ul>
              <li>inżynier wsparcia oprogramowania, administrator systemów i aplikacji</li>
              <li>rozwijający się w kierunku DevOpsa</li>
              <li>ze znajomością języka angielskiego na poziomie C1/C2</li>
              <li>z ponad 10 letnim doświadczeniem w pracy z klientem indywidualnym i biznesowym, w tym technicznym wsparciem klientów z Ameryki Północnej, Europy oraz Bliskiego Wschodu</li>
            </ul>
        </div>
        <div class="section technologies">
            <h2>Technologie</h2>
            <ul class="unordered-list-of-technologies">
                <li><img src="./icons/stack/linux.png" alt="">Linux</li>
           <!-- <li><img src="./icons/stack/bash.png" alt="">Bash scripting</li>  -->
           <!-- <li><img src="./icons/stack/regex.png" alt="">Regex</li>  -->
                <li><img src="./icons/stack/ibm-mainframe-2.png" alt="">Mainframe IBM</li>
                <li><img src="./icons/stack/zOs.png" alt="">z/OS</li>
                <li><img src="./icons/stack/windows.png" alt="">Microsoft Windows</li>
                <li><img src="./icons/stack/network.png" alt="">Networking</li>
                <li><img src="./icons/stack/osi.png" alt="">OSI model</li>
                <li><img src="./icons/stack/tcpip.png" alt="">TCP/IP</li> 
                <li><img src="./icons/stack/html5.png" alt="">HTML 5</li>
                <li><img src="./icons/stack/css3.png" alt="">CSS 3</li>
                <li><img src="./icons/stack/js.png" alt="">JavaScript</li>
                <li><img src="./icons/stack/typescript.png" alt="">TypeScript</li>
                <li><img src="./icons/stack/sql.png" alt="">SQL</li>
                <li><img src="./icons/stack/mongodb.png" alt="">MongoDB</li>
                <br>
                <li><img src="./icons/stack/confluence.png" alt="">Confluence</li>
                <li><img src="./icons/stack/jira.png" alt="">Jira</li>
                <li><img src="./icons/stack/bitbucket.png" alt="">Bitbucket</li>
                <li><img src="./icons/stack/git.png" alt="">Git</li>
                <li><img src="./icons/stack/github.png" alt="">GitHub</li>
                <br>
                <br>
                <li><img src="./icons/stack/docker.png" alt="">Docker</li>
                <li><img src="./icons/stack/jenkins.png" alt="">Jenkins</li>
                <li><img src="./icons/stack/grafana.png" alt="">Grafana</li>
                <li><img src="./icons/stack/kibana.png" alt="">Kibana</li>
                <li><img src="./icons/stack/yaml.png" alt="">YAML</li>
                <li><img src="./icons/stack/vscode.png" alt="">Visual Studio Code</li>
                <li><img src="./icons/stack/intelliJ.png" alt="">IntelliJ</li>
          </ul>
        </div>
        <div class="section expectations">
            <h2>Moje oczekiwania</h2>
            <ul>
              <li>Zarówno B2B jak i UoP</li>
              <li>Praca hybrydowa bądź 100% zdalna</li>
            </ul>
        </div>
        <div class="section experience_it">
            <h2>Doświadczenie w IT</h2>
            
            <h4>Administrator Aplikacji IT</h4>
            <p class="employer">PKO Bank Polski S.A.</p>
            <p class="period">Listopad 2023 – teraz | Warszawa, Polska</p>
            <ul>
              <li>Administrowanie bankową aplikacją Alnova działającą na systemach z/OS, Linux oraz Windows</li>
              <li>Kontrola zadań wykonywanych na Mainframie (SDSF, Control-M) oraz platformach otwartych w AutomateNow</li>
              <li>Współpraca z departamentami w zakresie testowania i wdrażania aplikacji i oprogramowania (lub pakietów) oraz ich zmian</li>
              <li>Obsługa zgłoszeń w HP Service Manageze oraz Jirze</li>
              <li>Prowadzenie dokumentacji eksploatacyjnej aplikacji, oprogramowania i urządzeń informatycznych w Confluence</li>
              <li>Dystrybucja i wdrażanie zmian programowo- parametrycznych dla aplikacji administrowanych przez zespół</li>
            </ul>
                    
            <h4>Młodszy Inżynier Wsparcia Oprogramowania</h4>
            <p class="employer">Sages Sp. z o.o.</p>
            <p class="period">Październik 2022 – Czerwiec 2023 (9 miesięcy) | Warszawa, Polska</p>
            <ul>
              <li>Monitorowanie pracy środowisk produkcyjnych i testowych działających na serwerach Linuxowych</li>
              <li>Utrzymywanie systemów i zarządzanie ich konfiguracją (YAML)</li>
              <li>Debugowanie kodu, współpraca z zespołami developerskimi i analitycznym w zakresie wykrytych błędów</li>
              <li>Wsparcie wewnętrznych użytkowników systemu w bieżącej pracy i nowych wdrożeniach - zgłoszenia w Jirze</li>
              <li>Utrzymanie i aktualizacja dokumentacji technicznej systemów w Confluence</li>
            </ul>
    
            <h4>Administrator Systemów, Inżynier Wsparcia Oprogramowania, Wsparcie Techniczne</h4>
            <p class="employer">B2B</p>
            <p class="period">Wrzesień 2020 – teraz (3 lata 8 miesięcy) | Warszawa, Polska</p>
            <ul>
              <li>Instalacja, konfiguracja i aktualizacja systemów operacyjnych (Windows, Linux)</li>
              <li>Backup i przywracanie danych</li>
              <li>Diagnozowanie i rozwiązywanie problemów sprzętowych i programowych</li>
              <li>Konfiguracja i instalacja urządzeń IT</li>
              <li>Obsługa zgłoszeń wsparcia technicznego od klientów lub użytkowników</li>
            </ul>
          </div>
        </div>
    <div class="section languages">
            <h2>Języki</h2>
            <ul>
              <li><span>Polski</span> - Język ojczysty</li>
              <li><span>Angielski</span> - Pełna biegłość w mowie i piśmie</li>
              <li><span>Rosyjski</span> - Znajomość podstaw języka, umiejętność weryfikacji dokumentów zapisanych cyrylicą</li>
            </ul>
        </div>
        <div class="section education">
            <h2>Wykształcenie</h2>
            <ul>
              <li><span>Dublin Institute of Technology - Rachunkowość i Finanse</span>2011-2012</li>
              <li><span>Dublin Business School - Rachunkowość i Finanse</span>2009-2010</li>
              <li><span>Szkoła Główna Handlowa - Stosunki międzynarodowe</span>2003-2005</li>
            </ul>
        </div>
        <div class="section clause">
            <p>Wyrażam zgodę na przetwarzanie moich danych osobowych w celu rekrutacji zgodnie z art. 6 ust. 1 lit. a Rozporządzenia Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych i w sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46/WE (ogólne rozporządzenie o ochronie danych).</p>
        </div>
    </div>
</body>
</html>